@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 30px;
}

a {
  text-decoration: none;
  font-weight: 700;
  color: #000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.chost-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 52px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  border: 2px solid #444444;
  color: #444444;
  text-transform: uppercase;

  &:hover {
    background-color: #444444;
    color: #fff;
  }

  &:active {
    background-color: #444444;
    color: rgba(255, 255, 255, 0.3);
  }
}

.arrows {
  display: flex;
  width: 260px;
  height: 52px;
  justify-content: center;

  a {
    min-width: 50px;
    min-height: 26px;
    width: 100%;
  }

  a:hover {
    opacity: 0.6;
  }

  a:active {
    opacity: 0.3;
  }

  .left-arrow {
    background: url(../img/huge-arrow-left.svg) center no-repeat;
  }

  .right-arrow {
    background: url(../img/huge-arrow-right.svg) center no-repeat;
  }
}

h3 {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.wrapper {
  margin-left: 30px;
  margin-right: 30px;
}

header {
  .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .logo {
      background: url(../img/mishka-logo-mobile.png) center no-repeat;
      width: 86px;
      height: 35px;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
    }
  }

  .hamb {
    background: url(../img/menu.png);
    width: 20px;
    height: 14px;
    position: absolute;
    top: 32px;
    right: 31px;
    cursor: pointer;
  }

  .menu-checkbox {
    display: none;
    &:checked ~ .hamb {
      background: url(../img/menu-close.png);
      width: 21px;
      height: 20px;
      position: absolute;
      right: 30px;
    }
    &:checked ~ .main-menu {
      max-height: 100%;
    }
  }

  .main-menu {
    position: absolute;
    top: 79px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    z-index: 10;
    width: 100%;

    a {
      display: flex;
      align-items: center;
      height: 79px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #ffff;
      // width: 100vw;
    }

    .item1 {
      padding-left: 76px;
    }

    .item2 {
      padding-left: 76px;
    }

    .item3 {
      .search-icon {
        background-image: url(../img/search.png);
        background-repeat: no-repeat;

        margin: 0 29px;
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
      &:hover {
        .search-icon {
          background-image: url(../img/search-hover.png);
        }
      }
      &:active {
        .search-icon {
          background-image: url(../img/search-down.png);
        }
      }
    }

    .item4 {
      .cart-icon {
        background-image: url(../img/cart.png);
        background-repeat: no-repeat;
        margin: 0 28px;
        width: 21px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
      &:hover {
        .cart-icon {
          background-image: url(../img/cart-hover.png);
        }
      }
      &:active {
        .cart-icon {
          background-image: url(../img/cart-down.png);
        }
      }
    }
  }

  .bottom-menu {
    display: none;
  }
}

.main {
  .main-view {
    background: url(../img/hero-mobile@1x.jpg) no-repeat;
    background-position: center -35px;
    background-color: #f9f9f9;

    .wrapper {
      height: 55vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        text-align: center;
        padding-top: 73px;
      }

      .green-btns {
        .green-btn {
          min-height: 103px;
          display: flex;
          justify-content: space-between;
          margin: 0 -30px;

          span {
            width: 130px;
            align-self: center;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
            margin-left: 30px;
          }

          div {
            width: 50%;
            opacity: 0.8;
          }

          &:hover {
            position: relative;
            top: -5px;
            div {
              opacity: 1;
            }
          }

          &:active {
            div {
              opacity: 0.7;
            }
          }
        }

        .interior {
          background-color: rgba(89, 213, 188, 1);

          div {
            background: url(../img/interior.png) no-repeat;
            background-position: center right 36px;
          }
        }

        .interior:hover {
          box-shadow: 0px 5px 0px 0px rgba(89, 213, 188, 1);
        }

        .toys {
          background-color: rgba(70, 193, 174, 1);

          div {
            background: url(../img/toy.png) no-repeat;
            background-position: center right 27px;
          }
        }

        .toys:hover {
          box-shadow: 0px 5px 0px 0px rgba(70, 193, 174, 1);
        }
      }
    }
  }
}

.week-product {
  padding-bottom: 6px;

  .headers {
    padding-top: 31px;
    padding-bottom: 18px;

    h2 {
      font-weight: 700;
      font-size: 17px;
      line-height: 20px;
      text-transform: uppercase;
      color: #63d1bb;
      margin-top: 5px;
    }

    h3 {
      font-size: 25px;
      line-height: 30px;
    }
  }

  .product {
    display: grid;
    padding-bottom: 36px;

    .description {
      line-height: 24px;
    }

    .description-table {
      width: 100%;
      margin-top: 28px;
      tr {
        border-bottom: 1px solid #ececec;
        td:first-child {
          width: 35%;
        }
        td {
          padding: 12px 0;
        }
      }
    }

    .product-img {
      img {
        margin-top: 28px;
        width: 100%;
        object-fit: cover;
      }
    }
    .price {
      margin-top: 26px;
      font-weight: 700;
      font-size: 17px;
      line-height: 24px;
      color: #444444;
      justify-self: center;
    }

    .chost-btn {
      margin-top: 25px;
      justify-self: center;
    }
  }
  &::after {
    content: "";
    position: absolute;
    background: url(../img/zigzag-line-desktop.svg) repeat-x;
    background-size: contain;
    height: 6px;
    left: 0;
    right: 0;
  }
}

.about {
  margin-top: 31px;
  margin-bottom: 58px;

  .about-list {
    .about-item {
      font-size: 17px;
      line-height: 20px;
      font-weight: 700;
      .about-img {
        height: 82px;
      }
    }

    .item1 {
      .about-img {
        background: url(../img/icon-1.svg) left no-repeat;
      }
    }

    .item2 {
      .about-img {
        background: url(../img/icon-3.svg) left no-repeat;
      }
    }

    .item3 {
      .about-img {
        background: url(../img/icon-5.svg) left no-repeat;
      }
    }

    .item4 {
      .about-img {
        background: url(../img/icon-2.svg) left no-repeat;
      }
    }

    .item5 {
      .about-img {
        background: url(../img/icon-4.svg) left no-repeat;
      }
    }

    .item6 {
      .about-img {
        background: url(../img/icon-6.svg) left no-repeat;
      }
    }
  }
}

.reviews {
  display: block;
  position: relative;
  margin-top: 33px;
  margin-bottom: 45px;

  h3 {
    margin: 33px 0;
  }

  .text {
    margin: 33px 0;
  }

  .author {
    margin: 33px 0;
    font-size: 17px;
  }

  .arrows {
    margin: 33px auto;
    a {
      border: 1px solid #ececec;
    }
  }

  .chost-btn {
    margin: 0 auto;
  }

  &::after {
    content: "";
    position: absolute;
    background: url(../img/zigzag-line-desktop.svg) repeat-x;
    background-size: contain;
    height: 6px;
    left: -30px;
    right: -30px;
    bottom: -45px;
  }
}

.contacts {
  padding-top: 38px;
  padding-bottom: 38px;

  .address,
  .e-mail {
    margin-top: 28px;
    display: flex;
    font-size: 14px;

    div:first-child {
      width: 76px;
    }
  }

  .map {
    height: 454px;
    margin: 62px -30px 42px -30px;
  }

  .chost-btn {
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 17px;
    line-height: 30px;
  }

  .wrapper {
    margin-left: 50px;
    margin-right: 50px;
  }

  h3 {
    font-size: 43px;
    line-height: 50px;
  }

  header {
    display: flex;
    flex-direction: column;

    .hamb {
      display: none;
    }

    .logo-wrapper {
      position: absolute;
      border-bottom: none;
      height: 88px;
      .logo {
        margin-left: 50px;
        background: url(../img/mishka-logo-tablet.png) center no-repeat;
        height: 46px;
        width: 113px;
      }
    }

    .main-menu {
      font-size: 17px;
      position: static;
      height: 88px;
      max-height: 100%;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      flex-direction: row;
      justify-content: space-between;

      a {
        width: auto;
        height: auto;
        border-bottom: none;
        background: none;
      }

      .item1 {
        padding: 0 36px 0 50px;
        position: absolute;
        top: 106px;
        font-size: 15px;
      }

      .item2 {
        padding-left: 35px;
        position: absolute;
        top: 106px;
        left: 232px;
        font-size: 15px;
      }

      .item3 {
        margin-left: auto;
        border-left: 1px solid rgba(0, 0, 0, 0.1);

        .search-text {
          display: none;
        }
        .search-icon {
          margin: 0 33px;
        }
      }
      .item4 {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-right: 50px;
      }
    }

    .bottom-menu {
      font-size: 15px;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      background-color: #f9f9f9;
      padding-right: 50px;
      a {
        margin-right: 61px;
        display: none;
      }
      div {
        margin-left: auto;
      }
    }
  }

  .main {
    .main-view {
      position: relative;
      background: url(../img/hero-desktop1.png) no-repeat;
      background-position: top -40px center;
      background-color: #f9f9f9;
      .wrapper {
        height: calc(100vh - 144px);

        h3 {
          padding-top: 120px;
        }

        .green-btns {
          display: flex;

          .green-btn {
            min-height: 119px;
            width: 50%;
            margin: 0;

            span {
              margin-left: 36px;
            }
          }

          .toys {
            div {
              background-position: center right 33px;
            }
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        background: url(../img/zigzag-fill-desktop.svg) repeat-x;
        height: 24px;
        left: 0;
        right: 0;
        bottom: -12px;
      }
    }
  }

  .week-product {
    padding-bottom: 17px;

    .headers {
      padding-top: 52px;
      padding-bottom: 38px;
      display: flex;

      h2 {
        font-size: 17px;
        line-height: 17px;
        max-width: 127px;
        text-align: center;
        margin-left: auto;
      }

      h3 {
        font-size: 43px;
        line-height: 50px;
      }
    }

    .product {
      width: auto;
      padding-bottom: 52px;
      column-gap: 42px;
      grid-template-areas:
        "description product-img"
        "table       product-img"
        "price       product-img"
        "btn         product-img";
      grid-template-columns: 1fr 50%;

      .description {
        grid-area: description;
      }

      .description-table {
        grid-area: table;
        align-self: center;
        margin-top: 0;
      }

      .product-img {
        grid-area: product-img;
        img {
          margin-top: 0;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      .price {
        grid-area: price;
        align-self: flex-end;
        font-size: 20px;
        margin-top: 0;
      }

      .chost-btn {
        grid-area: btn;
        margin-top: 0;
        width: 292px;
        justify-self: center;
        align-self: flex-end;
        font-style: 17px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background: url(../img/zigzag-line-desktop.svg) repeat-x;
      background-size: contain;
      height: 17px;
      left: 0;
      right: 0;
    }
  }

  .about {
    margin-top: 55px;
    margin-bottom: 82px;

    .about-list {
      display: grid;
      grid-template-areas:
        "it1 it4"
        "it2 it5"
        "it3 it6";
      grid-template-columns: 50% 50%;
      .about-item {
        font-size: 20px;
        line-height: 22px;
        .about-img {
          margin-top: 25px;
        }
      }

      .item1 {
        grid-area: it1;
      }

      .item2 {
        grid-area: it2;
      }

      .item3 {
        grid-area: it3;
      }

      .item4 {
        grid-area: it4;
      }

      .item5 {
        grid-area: it5;
      }

      .item6 {
        grid-area: it6;
      }
    }
  }

  .reviews.wrapper {
    margin-left: 0;
    padding-left: 50px;
  }

  .reviews {
    margin-bottom: 68px;
    display: grid;
    height: 457px;
    grid-template-areas:
      "h3       btn"
      "txt      txt"
      "author   arrows";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    background: url(../img/review.jpg) left no-repeat;
    background-size: contain;

    h3 {
      grid-area: h3;
      margin: 0;
      justify-self: start;
      align-self: flex-end;
    }

    .text {
      grid-area: txt;
      margin: 0;
      justify-self: start;
      align-self: center;
    }

    .author {
      grid-area: author;
      margin: 0;
      font-size: 18px;
      justify-self: start;
      align-self: center;
    }

    .arrows {
      grid-area: arrows;
      margin: 0;
      width: 175px;
      justify-self: end;
      align-self: center;
      a {
        border: none;
      }
    }

    .chost-btn {
      grid-area: btn;
      width: 175px;
      justify-self: end;
      align-self: flex-end;
      margin: 0;
    }

    &::after {
      content: "";
      position: absolute;
      background: url(../img/zigzag-line-desktop.svg) repeat-x;
      background-size: contain;
      height: 17px;
      left: -50px;
      right: -50px;
      bottom: -76px;
    }
  }

  .contacts {
    padding-top: 46px;
    padding-bottom: 57px;

    display: grid;
    grid-template-areas:
      "h3     fl"
      "mail   addr"
      "map    map"
      "btn    btn";
    grid-template-columns: 50% 50%;

    h3 {
      grid-area: h3;
      align-self: center;
    }
    .flag {
      grid-area: fl;
      width: 47px;
      height: 81px;
      background: url(../img/flag.svg);
      justify-self: flex-end;
    }
    .address {
      grid-area: addr;
      font-size: 17px;
    }

    .e-mail {
      grid-area: mail;
      font-size: 17px;
    }

    .map {
      grid-area: map;
      height: 457px;
      margin: 62px -50px 55px -50px;
    }

    .chost-btn {
      grid-area: btn;
      width: 230px;
    }
  }
}

@media (min-width: 1150px) {
  h3 {
    font-size: 53px;
    line-height: 57px;
  }
  header {
    position: relative;
    min-height: 88px;

    .logo-wrapper {
      position: absolute;
      left: 0;
      right: 0;
      .logo {
        background: url(../img/mishka-logo-desktop.png) center no-repeat;
        width: 149px;
        height: 72px;
        margin-left: 0;
      }
    }

    .main-menu {
      position: static;
      flex-direction: row;
      justify-content: space-between;

      .item1 {
        padding: 0 36px 0 50px;
        position: static;
        font-size: 17px;
      }

      .item2 {
        padding-left: 35px;
        position: static;
        font-size: 17px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
      }

      .item3 {
        margin-left: auto;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        .search-text {
          display: none;
        }
      }

      .item4 {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-right: 50px;
      }
    }
    .bottom-menu {
      padding-left: 50px;
      a {
        margin-right: 61px;
        display: block;
      }
    }
  }

  .main {
    .main-view {
      .wrapper {
        h3 {
          max-width: 70%;
          margin: 0 auto;
        }
      }
      &::after {
        height: 34px;
        bottom: -17px;
        background-size: auto 34px;
        background-position-x: 29px;
      }
    }
  }

  .week-product {
    padding-bottom: 23px;
    .headers {
      position: relative;
      padding: 0;
      top: 115px;
      display: grid;
      grid-template-areas: "h2 h3 h3";
      grid-template-columns: auto 292px 50%;
      grid-template-rows: 1fr;
      column-gap: 58px;

      h2 {
        grid-area: h2;
        margin-left: 0;
        max-width: none;
        justify-self: auto;
        span {
          display: block;
          max-width: 80px;
          margin: auto;
        }
      }

      h3 {
        grid-area: h3;
        white-space: nowrap;
        font-size: 53px;
        line-height: 57px;
      }
    }

    .product {
      grid-template-areas:
        "A B           product-img"
        "A description product-img"
        "A table       product-img"
        "A price       product-img"
        "A btn         product-img";
      grid-template-columns: auto 292px 50%;
      grid-template-rows: 25% 2fr 2fr 1fr 1fr;
      column-gap: 58px;
    }

    &::after {
      content: "";
      position: absolute;
      background: url(../img/zigzag-line-desktop.svg) repeat-x;
      background-size: contain;
      height: 23px;
      left: 0;
      right: 0;
    }
  }

  .about {
    margin-top: 68px;
    margin-bottom: 90px;

    h3 {
      width: calc(50% + 292px + 58px);
      margin-left: auto;
    }

    .about-list {
      display: grid;
      grid-template-areas:
        "A it1 it4"
        "A it2 it5"
        "A it3 it6";
      grid-template-columns: auto 292px 50%;
      column-gap: 58px;
      .about-item {
        .about-img {
          margin-top: 25px;
        }
      }
    }
  }

  .reviews.wrapper {
    margin-left: 50px;
    padding-left: 0;
  }
  .reviews {
    display: grid;
    grid-template-areas:
      "A   h3       btn"
      "A   txt      txt"
      "A   author   arrows";
    grid-template-columns: auto 292px 50%;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 58px;
    h3 {
      grid-area: h3;
    }
    .text {
      grid-area: txt;
    }
    .author {
      grid-area: author;
    }
    .arrows {
      grid-area: arrows;
    }
    .chost-btn {
      grid-area: btn;
    }
    &::after {
      content: "";
      position: absolute;
      background: url(../img/zigzag-line-desktop.svg) repeat-x;
      background-size: contain;
      height: 23px;
      left: -50px;
      right: -50px;
      bottom: -80px;
    }
  }

  .contacts {
    padding-top: 83px;
    padding-bottom: 105px;
    display: grid;
    grid-template-areas:
      "fl     h3      map"
      "A      mail    map"
      "A      addr    map"
      "A      btn     map";
    grid-template-columns: 50% 50%;
    grid-template-columns: auto 292px 50%;
    column-gap: 58px;

    .flag {
      justify-self: flex-end;
    }

    .address,
    .e-mail {
      margin-top: 0;
      white-space: nowrap;
    }

    .map {
      margin: 0;
    }

    .chost-btn {
      margin-left: 0;
    }
  }
}
